[server]
# The public facing domain name used to access Grafana from a browser
root_url = http://localhost:3001
serve_from_sub_path = true
protocol = http
http_port = 3000
allow_embedding = true
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SECURITY_ALLOW_EMBEDDING=true

[security]
allow_embedding = true
admin_user = admin
admin_password = admin
cookie_samesite = lax
cookie_secure = false
disable_brute_force_login_protection = true
login_max_attempts = 99
login_lockout_duration = 300