[agent]
  ## How often to collect metrics
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "5s"
  flush_jitter = "0s"

###############################################################################
# INPUT PLUGINS
###############################################################################

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = true
  fielddrop = ["time_*"]

###############################################################################
# OUTPUT PLUGINS
###############################################################################

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "mytoken"
  organization = "myorg"
  bucket = "mybucket"